<!DOCTYPE html><html lang=""><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=0,viewport-fit=cover"><link rel="icon" href="favicon.ico"><title>wechat-dooge</title><script src="js/sql-wasm.js"></script><style>html,
      body {
        margin: 0;
        padding: 0;
        background-color: #191919;
        position: absolute;
        width: 100%;
        height: 100%;
        left: 0;
        top: 0;
        overflow: hidden;
        font-size: 10px;
        box-sizing: border-box;
        font-family: -apple-system, PingFang SC, BlinkMacSystemFont, PingFang SC, Hiragino Sans GB, sans-serif;
      }

      @media (device-height:568px) and (-webkit-min-device-pixel-ratio:2),
      (device-height:667px) and (-webkit-min-device-pixel-ratio:2) {
        html,
        body {
          font-size: 8px;
        }
      }

      #app {
        background-color: #191919;
        padding: calc(20px + env(safe-area-inset-top)) calc(16px + env(safe-area-inset-right)) 12px calc(16px + env(safe-area-inset-left));
      }</style><link href="css/chunk-005e85da.0447e2fb.css" rel="prefetch"><link href="js/chunk-005e85da.c70358c8.js" rel="prefetch"><link href="css/app.937941f0.css" rel="preload" as="style"><link href="css/chunk-vendors.902ebb66.css" rel="preload" as="style"><link href="js/app.96325d3d.js" rel="preload" as="script"><link href="js/chunk-vendors.4454afc1.js" rel="preload" as="script"><link href="css/chunk-vendors.902ebb66.css" rel="stylesheet"><link href="css/app.937941f0.css" rel="stylesheet"></head><body><noscript><strong>We're sorry but wechat-dooge doesn't work properly without JavaScript enabled. Please enable it to continue.</strong></noscript><div id="app"></div><script src="js/chunk-vendors.4454afc1.js"></script><script src="js/app.96325d3d.js"></script></body></html>